﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{B86CF0D2-A2DA-4973-8557-03B8EAEAF209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86CF0D2-A2DA-4973-8557-03B8EAEAF209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B86CF0D2-A2DA-4973-8557-03B8EAEAF209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B86CF0D2-A2DA-4973-8557-03B8EAEAF209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B86CF0D2-A2DA-4973-8557-03B8EAEAF209}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
